
<!DOCTYPE html>
<html lang="zh" style="display: none;">

  
<head>
  <script>
    window.mduiVersion = "1.4.6"
    window.oldVersion = [
     '1.4.1',
     '1.4.5',
     'unknownVersion'
    ]
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        Version: 1.4.6 -->
  <meta charset="UTF-8">
  <title>烹煮hexo系列之一(基础静态博客搭建) - 国豪的小站</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
  <link rel="icon" sizes="192x192" href="/img/main.png">
  <link rel="apple-touch-icon" href="/img/favicon.ico">
  
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/solarized-dark.min.css" rel="stylesheet">  
  
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad()</script>
  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  
    <meta name="theme-color" content="
  
  #3F51B5
  

">
  

  <meta name="author" content="kuohao">
  
      <meta name="description" content="专注于折腾各种东西的博客">
  
  <meta name="keywords" content="blog, hexo, kuohao,hexo">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="国豪的小站">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="kuohao-wu.github.io">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="烹煮hexo系列之一(基础静态博客搭建) - 国豪的小站 | 国豪的小站">
  <meta property="og:image" content="/img/main.png" />
  
        <meta property="og:description" content="专注于折腾各种东西的博客">
    

    <meta property="og:article:tag" content="hexo"> 

  <!-- Cache -->
  <meta http-equiv="Cache-Control" content="max-age=7200" />
  <meta http-equiv="Expires" content="Fri, 29 Dec 2017 23:00:00 GMT" />

  

  <script>
    (function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.mduiVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf(c)!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();
  </script>

  <!-- Import CSS -->
  
    <link rel="stylesheet" href="/css/fonts.min.css">
  
  
    
      <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style-now.min.css?T4d5qJ2W69sHxKKB9UKiCg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
    
  

  <!-- Custom Head -->
  

  
    <style>
      body {
        background-color: #eeeeee;
      }
    </style>
  

  
</head>




  
    
  <body class="mdui-theme-primary-indigo mdui-theme-accent-blue
   
  
    mdui-appbar-with-toolbar
  
  " >


  


<div id="top"></div>


  

  <div class="mdui-appbar mdui-shadow-0 mdui-appbar-fixed animate-appbar" id="blog-appbar">
    <div class="mdui-toolbar mdui-color-theme">
      <button class="mdui-btn mdui-ripple mdui-btn-icon drawer-button" mdui-drawer="{target: '#drawer'}">
        <i class="mdui-icon">
          <span></span>
        </i>
      </button>
      
        <a href="/" class="mdui-typo-headline">
          Title
        </a>
      
      
      
        <div class="flex-spacer"></div>
      
      
      

    </div>
  </div>


  <div id="search-cover" searchResult onclick="closeSearch()"></div>






  
  <div class="mdui-drawer mdui-drawer-full-height mdui-drawer-close
  " id="drawer" style="z-index: 2001;">
  <div class="userview" style="background-image: url(/img/bg.png)">
  <div class="overlay">
    <img class="mdui-img-circle avatar" src="/img/me.png"/>
    <div class="bottom">
      <div class="info">
        <div class="author mdui-text-color-white-text">
          kuohao
        </div>
        <div class="slogan mdui-text-color-white-secondary">
          做一条没有梦想的咸鱼!
        </div>
      </div>
      <div class="flex-spacer"></div>
      
    </div>
  </div>
</div>

  <div class="content">
  <div class="hexo">
    
      <div class="mdui-list no-padding-bottom">
        <a href="/">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
            <div class="mdui-list-item-content">
              首页
            </div>
          </li>
        </a>
      </div>
    
    
      <div class="mdui-list no-padding">
        <a href="/archives">
          <li class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
            <div class="mdui-list-item-content">
              归档
              <span class="badge new mdui-color-theme-accent" data-badge-caption="">15</span>
            </div>
          </li>
        </a>
      </div>
    
    
      <div class="mdui-list no-padding-top" mdui-collapse="{accordion: true}" mdui-collapse>
        
          <div class="mdui-collapse-item ">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
              <div class="mdui-list-item-content">分类</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
              
                <a href="/categories/css/" class="mdui-list-item mdui-ripple" style="display: flex">
                  css
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
                </a>
              
                <a href="/categories/git/" class="mdui-list-item mdui-ripple" style="display: flex">
                  git
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">3</span>
                </a>
              
                <a href="/categories/javascript/" class="mdui-list-item mdui-ripple" style="display: flex">
                  javascript
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">5</span>
                </a>
              
                <a href="/categories/linux/" class="mdui-list-item mdui-ripple" style="display: flex">
                  linux
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">2</span>
                </a>
              
                <a href="/categories/react/" class="mdui-list-item mdui-ripple" style="display: flex">
                  react
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
                </a>
              
                <a href="/categories/折腾/" class="mdui-list-item mdui-ripple" style="display: flex">
                  折腾
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">3</span>
                </a>
              
            </div>
          </div>
        
        
          <div class="mdui-collapse-item ">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
              <div class="mdui-list-item-content">标签</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
              
                <a href="/tags/css预处理/" class="mdui-list-item mdui-ripple" style="display: flex">
                  css预处理
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
                </a>
              
                <a href="/tags/git/" class="mdui-list-item mdui-ripple" style="display: flex">
                  git
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">3</span>
                </a>
              
                <a href="/tags/this/" class="mdui-list-item mdui-ripple" style="display: flex">
                  this
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
                </a>
              
                <a href="/tags/深入javascript/" class="mdui-list-item mdui-ripple" style="display: flex">
                  深入javascript
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">2</span>
                </a>
              
                <a href="/tags/原型链/" class="mdui-list-item mdui-ripple" style="display: flex">
                  原型链
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
                </a>
              
                <a href="/tags/promise/" class="mdui-list-item mdui-ripple" style="display: flex">
                  promise
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
                </a>
              
                <a href="/tags/系统管理/" class="mdui-list-item mdui-ripple" style="display: flex">
                  系统管理
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
                </a>
              
                <a href="/tags/源码安装/" class="mdui-list-item mdui-ripple" style="display: flex">
                  源码安装
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
                </a>
              
                <a href="/tags/react/" class="mdui-list-item mdui-ripple" style="display: flex">
                  react
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">1</span>
                </a>
              
                <a href="/tags/hexo/" class="mdui-list-item mdui-ripple" style="display: flex">
                  hexo
                  <div style="flex-grow: 1;"></div>
                  <span class="badge new mdui-color-theme-accent" data-badge-caption="">3</span>
                </a>
              
            </div>
          </div>
        
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
            <div class="mdui-list-item-content">年份</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
            
              <a href="/archives/2017/" class="mdui-list-item mdui-ripple">
                2017
              </a>
            
          </div>
        </div>
      </div>
    
  </div>
  
</div>

  <div class="flex-spacer"></div>
  <div class="drawer-footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    <br />
    <br />
    <span>
      Copyright ©
      <span year></span>
      kuohao
    </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    textContent.textContent = copyrightNow
  
</script>

</div>







<main>
  

  <style id="post_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("post_css","/css/src/now/post.min.css?CZ0ID2tb9KT39Po4dvhNcQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

<style id="lightgallery_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("lightgallery_css","/css/src/lightgallery.min.css?k96yraexoRn3+CTmPycWNA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>


<style>
  .lg-outer .lg-item {
    background-image: url("/img/loading.gif");
  }
</style>
<div class="post-warpper animate-post">
  <div class="post-bg-color
    
      
        mdui-color-theme
      
    
  "></div>
  <div class="post-header
    
      
        mdui-color-theme
      
    
  ">
    <div class="post-header-container">
      <div class="post-title mdui-text-truncate">烹煮hexo系列之一(基础静态博客搭建)</div>
      <div class="post-actions mdui-valign">
        <div>
          <span>编写时间：</span>
          <span style="float: right">8月 06, 2017</span>
          
          <br>
            <span>最后修改时间：</span>
            <span>8月 12, 2017</span>
          
        </div>
        

        
  <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#menu-post-share'}">
    <i class="mdui-icon material-icons">&#xe80d;</i>
  </button>

  <ul class="mdui-menu" id="menu-post-share">

    

    

    

    
      <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=国豪的小站&title=烹煮hexo系列之一(基础静态博客搭建)&summary=专注于折腾各种东西的博客&pics=kuohao-wu.github.io/img/favicon.ico&url=kuohao-wu.github.io/2017/08/06/折腾/烹煮hexo系列之一(基础静态博客搭建)/index.html" target="_blank" class="mdui-ripple">
              分享到QQ
          </a>
      </li>
    

    

    
      <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=烹煮hexo系列之一(基础静态博客搭建)&url=kuohao-wu.github.io//2017/08/06/折腾/烹煮hexo系列之一(基础静态博客搭建)/index.html&via=kuohao" target="_blank" class="mdui-ripple">
              分享到Twitter
          </a>
      </li>
    

    
      <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share.php?appkey=&title=烹煮hexo系列之一(基础静态博客搭建)&url=kuohao-wu.github.io//2017/08/06/折腾/烹煮hexo系列之一(基础静态博客搭建)/index.html&pic=&searchPic=false&style=simple" target="_blank" class="mdui-ripple">
              分享到微博
          </a>
      </li>
    

  </ul>


      </div>
    </div>
  </div>
  <div class="post-container flex-spacer">
    <div class="post-adjust">
      <div class="mdui-card card-bottom-fix menu-fix mdui-hoverable" id="blog-post">
        <div class="warning">
          这篇文章最后修改于
          <span id="content-warning"></span>
          天之前。
          本页内容可能已经过时！
        </div>
        
        
          <div class="mdui-card-media">
            <img src="/img/random/picHD_4.png"/>
          </div>
        
        <div class="post-content mdui-typo no-margin" id="post-content">
          <h3 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h3><ol>
<li>nodejs</li>
<li>git</li>
<li>一个新的github仓库</li>
<li>hexo博客程序</li>
</ol>
<h3 id="hexo博客简介"><a href="#hexo博客简介" class="headerlink" title="hexo博客简介"></a>hexo博客简介</h3><p>hexo博客是使用nodejs构建的一个轻量级的静态博客，相当于一个markdown解析器，我们只需要把我们写的markdown文件放到指定的文件夹中，再通过一些配置，在本地使用nodejs构建生成普通的html页面。</p>
<h3 id="hexo博客原理"><a href="#hexo博客原理" class="headerlink" title="hexo博客原理"></a>hexo博客原理</h3><p>要搭建hexo博客，首先要在本地搭建好环境，搭建一个博客程序，为什么要搭建本地环境？这令人不解！博客不是应该安装到服务器上的吗？<br>普通的WordPress博客是安装到服务器上的，运行，页面文件生成都是在服务器上的。但是hexo博客的特点是在本地把博客页面构建出来，生成好基本的html静态文件，再上传到github上托管，根据github的特定要求就可以访问github仓库的静态文件了。</p>
<h3 id="本地环境搭建"><a href="#本地环境搭建" class="headerlink" title="本地环境搭建"></a>本地环境搭建</h3><p>首先安装nodejs，进入 <a href="http://nodejs.cn/" target="_blank" rel="external">nodejs中文官网</a>，下载最新版的nodejs</p>
<p>然后安装git ,打开<a href="https://git-scm.com/downloads" target="_blank" rel="external">git官网</a>，下载你系统对应的版本</p>
<p>接着你就在可以在命令行中使用 <code>npm install hexo-cli -g</code> 安装hexo博客构建工具了</p>
<p>至此本地环境已经搭建完毕</p>
<h3 id="创建github仓库"><a href="#创建github仓库" class="headerlink" title="创建github仓库"></a>创建github仓库</h3><p>登录你的github，然后点击new repository ，创建一个新的仓库，命名为 xxx(github用户名).github.io。一定要按照这个格式来命名你的仓库，否则最后你不能正常访问你的hexo博客。很多人不知道用户名到底是哪个，其实很简单，你登录github之后，你可以在浏览器的url中看到你的用户名。<br>比如我登录之后浏览器的url为 <a href="http://github.com/Kuohao-wu/" target="_blank" rel="external">http://github.com/Kuohao-wu/</a> , 那么我的用户名就是 Kuohao-wu。</p>
<h3 id="构建hexo博客"><a href="#构建hexo博客" class="headerlink" title="构建hexo博客"></a>构建hexo博客</h3><p>使用命令行进行操作</p>
<pre class="line-numbers language-shell" data-lang="shell"><code class="language-shell">    mkdir blog && cd blog ## 创建blog目录，并且进入
    hexo init  ## 初始化hexo，hexo会从github中下载hexo博客构建工具
    npm install ## 安装nodejs依赖
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="修改hexo默认配置"><a href="#修改hexo默认配置" class="headerlink" title="修改hexo默认配置"></a>修改hexo默认配置</h3><p>等依赖都安装好之后，我们可以进行配置了，在blog目录中找到配置文件 <em>_config.yml</em><br>修改其中的一些配置</p>
<pre class="line-numbers language-shell" data-lang="shell"><code class="language-shell"># Site  修改网站的基本信息
  title: '国豪的小站'
      subtitle:
      description: 专注于折腾各种东西的博客
      uthor: kuohao
      language: zh-CN

 # Deployment 最重要的是修改你的github仓库地址，不然提交不上去
  deploy:
      type: git
      repository: http://github.com/Kuohao-wu/kuohao-wu.github.io.git
      branch: master
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="构建、本地试运行"><a href="#构建、本地试运行" class="headerlink" title="构建、本地试运行"></a>构建、本地试运行</h3><p>我们配置好之后，可以使用一些命令来操作hexo</p>
<pre class="line-numbers language-shell" data-lang="shell"><code class="language-shell">    hexo help    ## hexo的命令列表
    hexo generate     ## 构建hexo静态文件，就是把你的markdown文件构建成html静态页面, 可以简写成hexo g
    hexo server         ## 本地预览，hexo会在hexo项目的根目录启动一个服务器，你可以的本地浏览器打开便可以预览hex生成的静态文件，可以简写成hexo s
    hexo deploy   ## 把本地的hexo静态文件部署到github上，可以简写成 hexo d
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>第一次使用deployd的时候需要输入github账号密码进行登录。要注意的一点是，修改了hexo配置或者别的东西之后，在使用hexo server 和 hexo deploy之前都应该使用hexo generate一下，重新构建静态文件，不然没有效果。</p>
<h3 id="编写博客"><a href="#编写博客" class="headerlink" title="编写博客"></a>编写博客</h3><p>hexo要发布文章，需要我们在本地写好markdown文件，然后放在根目录下的source/_posts下。然后使用 hexo g 构建，生成静态文件，然后再使用hexo deploy同步到github上就行了，推荐两款我比较中意的markdown编辑器，CMDmarkdown和马克飞象，两款编辑器都不错。</p>
<h3 id="更换heox主题"><a href="#更换heox主题" class="headerlink" title="更换heox主题"></a>更换heox主题</h3><p>有时候看到非常好看的hexo主题，再看看自己那个丑哭的主题，就像有换主题的冲动。hexo换主题也超级简单的。</p>
<pre class="line-numbers language-shell" data-lang="shell"><code class="language-shell">    cd themes ## 进入根目录下的themes文件夹
    git clone your theme github address ## clone你喜欢的主题下来
    cd your theme fold ## 进入你的主题文件夹
    npm install ## 安装主题nodejs依赖
    cd .. ##返回上一层
    vi _config.yml ##修改hexo配置
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在hexo配置中找到修改以下配置</p>
<pre class="line-numbers language-shell" data-lang="shell"><code class="language-shell">    # Extensions
    ## Plugins: https://hexo.io/plugins/
    ## Themes: https://hexo.io/themes/
    theme: hexo-theme-mdui. ##这里改成你喜欢的主题名称，就是你clone下来那个文件夹的名称
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-shell" data-lang="shell"><code class="language-shell">    hexo g     ## 重新构建
    hexo d     ## 更新到github仓库
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在浏览器中访问你的 xxx.github.io就可以看到修改之后的样式了，不过可能需要等等，大概十来分钟，修改才会生效。</p>
<h3 id="使用alias别名来简化工作"><a href="#使用alias别名来简化工作" class="headerlink" title="使用alias别名来简化工作"></a>使用alias别名来简化工作</h3><p>我们在编写博客部署到github的时候，常常需要使用以下命令 <code>hexo g &amp;&amp; hexo d</code> 来部署，每次都敲这么长的一段就太累了，我们可以通过alias来简化命令。alias是linux和mac自带的特性，但是windows就没有了，要实现相同的效果需要编写bat脚本，实在太麻烦了。所以我推荐windows的用户使用 <strong><a href="http://cmder.net/" target="_blank" rel="external">cmd</a></strong> 来进行命令行操作，cmder集成了git，ssh，大部分常用的linux命令，包括alias，用起来十分顺手而且比windows的cmd命令窗口好看很多。</p>
<p>mac和linux下修改家用户目录下的.bashrc文件，mac使用zsh的修改.zshrc文件</p>
<p>配置alias命令</p>
<pre class="line-numbers language-shell" data-lang="shell"><code class="language-shell">    alias gs='hexo g && hexo s'  # 构建hexo静态页面文件并在根目录开启一个服务器
    alias gd='hexo g && hexo d'     # 构建hexo静态页面文件并部署到github上
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>然后使用 <code>source ~/.bashrc(.zshrc)</code> ，使之马上生效，就可以使用 <strong><em>gs</em> 和 </strong>gd**命令了。</p>

        </div>

        
          <div class="posts-info">
            
            <div class="flex-spacer"></div>
            
              <div class="mdui-chip">
                <span class="mdui-chip-icon"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="content mdui-typo">
                
                  <a href="/categories/折腾/">
                    <span>折腾</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip">
                <span class="mdui-chip-icon"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="content mdui-typo">
                
                  <a href="/tags/hexo/">
                    <span>hexo</span>
                  </a>
                
              </div>
            
          </div>
        
        <div id="container"></div>
<style>
.gitment-header-issue-link,.gitment-footer-container{
	display:none;
}
</style>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '页面 ID', // 可选。默认为 location.href
  owner: 'Kuohao-wu',
  repo: 'githubPageComment',
  oauth: {
    client_id: '9a31c555f73feffcb768',
    client_secret: '51a7a7f5c4c0a9c406ae32feb3b78bbd40fbb7a6',
  },
})
gitment.render('container')
</script>
        
          
        
      </div>
      <div id="card-toc" class="
      
        mdui-color-theme
      
      ">
        <ul class="mdui-list post-toc"><a class="mdui-list-item mdui-ripple post-toc-link" href="#材料"><span class="post-toc-number">1.<span class="post-toc-text">材料</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#hexo博客简介"><span class="post-toc-number">2.<span class="post-toc-text">hexo博客简介</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#hexo博客原理"><span class="post-toc-number">3.<span class="post-toc-text">hexo博客原理</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#本地环境搭建"><span class="post-toc-number">4.<span class="post-toc-text">本地环境搭建</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#创建github仓库"><span class="post-toc-number">5.<span class="post-toc-text">创建github仓库</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#构建hexo博客"><span class="post-toc-number">6.<span class="post-toc-text">构建hexo博客</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#修改hexo默认配置"><span class="post-toc-number">7.<span class="post-toc-text">修改hexo默认配置</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#构建、本地试运行"><span class="post-toc-number">8.<span class="post-toc-text">构建、本地试运行</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#编写博客"><span class="post-toc-number">9.<span class="post-toc-text">编写博客</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#更换heox主题"><span class="post-toc-number">10.<span class="post-toc-text">更换heox主题</span></span></a></a><a class="mdui-list-item mdui-ripple post-toc-link" href="#使用alias别名来简化工作"><span class="post-toc-number">11.<span class="post-toc-text">使用alias别名来简化工作</span></span></a></a></ul>
      </div>
    </div>
  </div>
</div>

</main>
<div id="outdated" style="z-index: 9999;">
  <h6>你的浏览器一直过气辣！</h6>
  <p>赶紧升级浏览器来访问本站吧！<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">现在就去</a></p>
  <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="关闭">&times;</a></p>
</div>




<!-- Import JS -->

  <script>lsloader.load("outdatedbrowser_js","/js/outdatedbrowser.min.js?MmKvEvoD8lT7/fO+ebWwWA==", true)</script>



    <script>lsloader.load("main_js","/js/js.min.js?8pm7SsSS86MBkm5xIeRcLg==", true)</script>





  
    <script type="text/ls-javascript" id="global-script">
  /* swipable drawer */
  (function () {
    var drawer = new mdui.Drawer('#drawer', {swipe: true});
  })();

  /* appbar button */
  (function() {
    var drawer = document.querySelector('#drawer')
    var drawerBtn = document.querySelector('.drawer-button')

    drawer.addEventListener('open.mdui.drawer', function (e) {
      drawerBtn.classList.add('back')
    })
    drawer.addEventListener('close.mdui.drawer', function (e) {
      drawerBtn.classList.remove('back')
    })
  })();

  
</script>


  <script type="text/ls-javascript" id="appbar-script">
  /* post appbar */
  (function() {
    var pageFlag = false;
    var appbar = new mdui.Headroom('#blog-appbar');
    appbar.disable();
    var toolbar = document.querySelector('#blog-appbar .mdui-toolbar')

    window.addEventListener('scroll', function() {
      var bodyTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
      var divTop = document.querySelector('div#top').offsetTop

      var pageLocation = divTop - bodyTop;
      if (!pageFlag && pageLocation < 0) {
        toolbar.classList.add('mdui-shadow-2')
        appbar.enable();
        pageFlag = true;
      } else if (pageFlag && pageLocation >= 0) {
        toolbar.classList.remove('mdui-shadow-2')
        appbar.disable();
        pageFlag = false;
      }
    })
  })();
</script>

  <script type="text/ls-javascript" id="toc-active-script">
  if (document.querySelector('ul#menu-toc > ol') !== null && document.querySelector('div#card-toc > ul') !== null) {
    window.addEventListener("load", function() {
      var timer;
      function doWork() {
        listens.forEach(function(value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function(r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if(actionToc.getClientRects().length == 0)return;
        showToc(actionToc);
      }

      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function() {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('#card-toc');
      var links = document.querySelectorAll("a.post-toc-link");
      var toclist = document.querySelector("#card-toc > ul");
      Array.prototype.forEach.call(links, function(value, index) {
        var id = (value.getAttribute("href") || "#").slice(1);
        var element = document.getElementById(id);
        listens.push([value, function() {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element.offsetTop <= scrollTop + element.clientHeight + 64) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
    });
  }
</script>

  <script type="text/ls-javascript" id="post-lg-script">
  var images = document.querySelectorAll('#post-content img')
  for (i = 0; i < images.length; i++) {
    images[i].addEventListener("click", openLG);
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>kuohao</span> • 公开<div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>

  <!-- post toc -->
<script type="text/ls-javascript" id="post-toc-script">
  (function() {
    if (document.readyState === 'complete' || document.readyState !== 'loading') {
      tocHide();
    } else {
      document.addEventListener('DOMContentLoaded', tocHide);
    }
    function tocHide() {
      if(document.querySelector('ul#menu-toc > ol') === null && document.querySelector('div#card-toc > ul') === null)
      {
        document.querySelector('button#button-toc').classList.add('mdui-hidden')
        document.querySelector('div#card-toc').classList.add('mdui-hidden')
        document.querySelector('.post-container').classList.add('no-toc')
      };
    }
  })();
</script>

  <!-- content warning -->
<script type="text/ls-javascript" id="content-warning-script">
  (function() {
    var postLastModifiedDate = 1502469498000
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate)/(24*60*60*1000))
    if (difference >= 100) {
      document.querySelector('div.warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

  

  

















  



  <script>lsloader.load("lightgallery_js","/js/lightgallery.min.js?tQptxVaCRzQ3zx70gMUYig==", true)</script>








<!-- Custom javascript -->


<!-- remove diplay:none -->
<script type="text/ls-javascript" id="html-script">
  if (document.readyState === 'complete' || document.readyState !== 'loading') {
    showHTML();
  } else {
    document.addEventListener('DOMContentLoaded', showHTML);
  }
  function showHTML(){
    document.querySelector('html').style.display = 'block';
  }
</script>

<script>
  (function(){
    var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')
    for (var i = 0; i < scriptList.length; ++i) {
      var item = scriptList[i];
      lsloader.runInlineScript(item.id,item.id);
    }
  })()
</script>

</body>

</html>
